<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receitas.gui.RecomendacaoActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewRecomendTeste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/teste_recomendacao"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleViewRecomendacao"
        android:background="@drawable/bg_rcv_receitas"
        android:padding="30dp"/>
</LinearLayout>