<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navegacao.fragments.InicioFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true">

                <TextView
                    android:id="@+id/textViewMsgBoasVindas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/google_sans_bold"
                    android:gravity="center"
                    android:paddingTop="13dp"
                    android:text="Olá Ericka Pricila!"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewWelcomeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/google_sans_regular"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="@string/msg_saudacao"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/bg_search_edit_text"
                    android:drawableLeft="@mipmap/ic_search"
                    android:ems="10"
                    android:fontFamily="@font/google_sans_regular"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:hint="Busque sua comida aqui..."
                    android:textSize="14sp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/buttonSupermarket"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/btn_supermarket" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Supermercados"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:fontFamily="@font/google_sans_regular"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/buttonCafe"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/btn_cafe" />

                        <TextView
                            android:id="@+id/textViewCafe"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="Cafés"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/buttonRestaurante"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/btn_restaurant" />

                        <TextView
                            android:id="@+id/textViewRestaurante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Restaurantes"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:fontFamily="@font/google_sans_regular"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/buttonFeirinha"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/btn_fair" />

                        <TextView
                            android:id="@+id/textViewFeirinha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Feirinhas"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:fontFamily="@font/google_sans_regular"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:text="Feirinhas "
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@color/colorPrimary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/customRecyclerViewFeirinha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/textViewTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:text="Locais com orgânicos próximos a você "
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@color/colorPrimary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/customRecyclerViewOrganicNearbyPlaces"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>





    </ScrollView>

</FrameLayout>